const abbreviations = {
  "Ado": "Much Ado about Nothing",
  "Ant": "Antony and Cleopatra",
  "AWW": "All's Well that Ends Well",
  "AYL": "As You Like It",
  "Cor": "Coriolanus",
  "Cym": "Cymbeline",
  "Err": "The Comedy of Errors",
  "Ham": "Hamlet",
  "1H4": "1 King Henry IV",
  "2H4": "2 King Henry IV",
  "H5": "Henry V",
  "1H6": "1 King Henry VI",
  "2H6": "2 King Henry VI",
  "3H6": "3 King Henry VI",
  "H8": "King Henry VIII",
  "JC": "Julius Caesar",
  "Jn": "King John",
  "LLL": "Love's Labour's Lost",
  "Lr": "King Lear",
  "Mac": "Macbeth",
  "MM": "Measure for Measure",
  "MND": "A Midsummer Night's Dream",
  "MV": "The Merchant of Venice",
  "Oth": "Othello",
  "Per": "Pericles",
  "R2": "King Richard II",
  "R3": "King Richard III",
  "Rom": "Romeo and Juliet",
  "Shr": "The Taming of the Shrew",
  "TGV": "Two Gentlemen of Verona",
  "Tim": "Timon of Athens",
  "Tit": "Titus Andronicus",
  "Tmp": "The Tempest",
  "TN": "Twelfth Night",
  "Tro.": "Troilus and Cressida",
  "Wiv": "The Merry Wives of Windsor",
  "WT": "The Winter's Tale"
}